{
  "name": "copass-local",
  "description": "Local encryption and setup plugin for CoPass. Keys never leave your machine.",
  "version": "0.2.0",
  "mcpServers": {
    "copass-local": {
      "command": "uvx",
      "args": ["olane-copass-local"]
    }
  }
}
